DATABASE_URL=postgresql://postgres.brgrdrcbwvfmjdgpzxvh:umami2025@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
DIRECT_DATABASE_URL=postgresql://postgres.brgrdrcbwvfmjdgpzxvh:umami2025@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
